<!doctype html>
<html>
<head>
  <title>Universe-관심사</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
  	<h1><a href="index.html">Universe</a></h1>
  		<ul>
  		  <a href="review.html"><li id="menu1">하루점검</li></a>
  		  <a href="interest.html"><li id="menu2">관심사</li></a>
  		  <a href="done.html"><li id="menu3">완료</li></a>
  		</ul>
	</nav>
  <div class="under_Menu">
    <h2>관심, 이것저것<hr></h2>
    <div class="contents">
      <p>
        vr, 닌텐도, 공부한것들, 번역
      </p>
			<div id="lastorigin">
				<h3>라스트오리진</h3>
				<div id="lo_home"><a href="http://lo.swaytwig.com/"><img style=" max-width:100%; height:auto" src="https://lastorigin-wiki-assets.s3.ap-northeast-2.amazonaws.com/icon.png" alt="라오 로고"></a></div>
				<div id="lo_unit"><a href="http://lo.swaytwig.com/units">전투원정보</a></div>
				<div id="lo_map"><a href="https://lastoriginmap.github.io/">지역별 철충지도</a></div>
			</div>
    </div>
  </div>
  </body>
  </html>
